# backbonetesttask

./: .project  README.md  pom.xml
src/main/java/com/epam/common/exception/: BaseException.java  BaseRuntimeException.java  CoreException.java  DatabaseException.java  ModelException.java  ServiceException.java  WebCoreException.java  WebException.java
src/main/java/com/epam/core/controller/: LoggerProfilerController.java  LoggerProfilerControllerMBean.java  MBeanRegisterService.java
src/main/java/com/epam/domain/: BaseEntity.java  Bookmark.java  Tag.java
src/main/java/com/epam/logger/: RepositoryLogger.java  TraceInterceptor.java
src/main/java/com/epam/repository/: BaseEntityRepository.java  BookmarkRepository.java  TagRepository.java
src/main/java/com/epam/service/: BaseEntityService.java  BaseEntityService_Impl.java  BookmarkService.java  BookmarkService_Impl.java  TagService.java  TagService_Impl.java
src/main/java/com/epam/web/filter/: ExceptionHandler.java  HttpRequestTracerInterceptor.java
src/main/java/com/epam/web/mvc/: BaseController.java  RestExceptionProcessor.java
src/main/java/com/epam/web/rest/service/: AbstractRestController.java  BookmarkController.java  TagController.java
src/main/java/com/epam/web/view/binder/: BookmarkModelBinder.java
src/main/java/com/epam/web/view/model/: TagCountModel.java
src/main/java/com/epam/web/view/model/error/: ModelErrorInfo.java  ModelFieldErrorInfo.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: error.jsp  tiles.xml  web.xml
src/main/webapp/WEB-INF/spring/: mvc-dispatcher-servlet.xml  spring-aop.xml  spring-config.xml  spring-database.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/resources/js/: app.js
src/test/java/com/epam/web/rest/service/: GetTagTest.java
