#database
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://backbone.chgurelfjulj.us-west-2.rds.amazonaws.com:3306/backbone_basics
database.user=dimonn12
database.password=2605947k
database.schema=backbone_basics
database.charset=utf8

#dbcp
dbcp.initialSize=15

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.debug=true
hibernate.format_sql=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.use_structured_entries=true
hibernate.connection.useUnicode=true